digraph Tree {
node [shape=box] ;
0 [label="age <= 50.5\ngini = 0.259\nsamples = 2999\nvalue = [2540, 459]"] ;
1 [label="sysBP <= 150.25\ngini = 0.162\nsamples = 1670\nvalue = [1522, 148]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BMI <= 39.09\ngini = 0.141\nsamples = 1531\nvalue = [1414, 117]"] ;
1 -> 2 ;
3 [label="totChol <= 424.5\ngini = 0.137\nsamples = 1524\nvalue = [1411, 113]"] ;
2 -> 3 ;
4 [label="cigsPerDay <= 17.5\ngini = 0.135\nsamples = 1522\nvalue = [1411, 111]"] ;
3 -> 4 ;
5 [label="gini = 0.099\nsamples = 992\nvalue = [940, 52]"] ;
4 -> 5 ;
6 [label="gini = 0.198\nsamples = 530\nvalue = [471, 59]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 7 ;
8 [label="glucose <= 77.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
2 -> 8 ;
9 [label="totChol <= 219.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
8 -> 12 ;
13 [label="heartRate <= 71.0\ngini = 0.347\nsamples = 139\nvalue = [108, 31]"] ;
1 -> 13 ;
14 [label="BMI <= 25.545\ngini = 0.5\nsamples = 24\nvalue = [12, 12]"] ;
13 -> 14 ;
15 [label="diaBP <= 88.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
15 -> 17 ;
18 [label="glucose <= 65.0\ngini = 0.475\nsamples = 18\nvalue = [11, 7]"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
18 -> 19 ;
20 [label="gini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
18 -> 20 ;
21 [label="totChol <= 162.0\ngini = 0.276\nsamples = 115\nvalue = [96, 19]"] ;
13 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
21 -> 22 ;
23 [label="male <= 0.5\ngini = 0.256\nsamples = 113\nvalue = [96, 17]"] ;
21 -> 23 ;
24 [label="gini = 0.117\nsamples = 64\nvalue = [60, 4]"] ;
23 -> 24 ;
25 [label="gini = 0.39\nsamples = 49\nvalue = [36, 13]"] ;
23 -> 25 ;
26 [label="glucose <= 122.5\ngini = 0.358\nsamples = 1329\nvalue = [1018, 311]"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="sysBP <= 143.75\ngini = 0.341\nsamples = 1277\nvalue = [998, 279]"] ;
26 -> 27 ;
28 [label="male <= 0.5\ngini = 0.286\nsamples = 794\nvalue = [657, 137]"] ;
27 -> 28 ;
29 [label="BMI <= 33.05\ngini = 0.225\nsamples = 419\nvalue = [365, 54]"] ;
28 -> 29 ;
30 [label="gini = 0.207\nsamples = 400\nvalue = [353, 47]"] ;
29 -> 30 ;
31 [label="gini = 0.465\nsamples = 19\nvalue = [12, 7]"] ;
29 -> 31 ;
32 [label="sysBP <= 122.75\ngini = 0.345\nsamples = 375\nvalue = [292, 83]"] ;
28 -> 32 ;
33 [label="gini = 0.249\nsamples = 158\nvalue = [135, 23]"] ;
32 -> 33 ;
34 [label="gini = 0.4\nsamples = 217\nvalue = [157, 60]"] ;
32 -> 34 ;
35 [label="cigsPerDay <= 12.5\ngini = 0.415\nsamples = 483\nvalue = [341, 142]"] ;
27 -> 35 ;
36 [label="sysBP <= 213.5\ngini = 0.37\nsamples = 375\nvalue = [283, 92]"] ;
35 -> 36 ;
37 [label="gini = 0.36\nsamples = 369\nvalue = [282, 87]"] ;
36 -> 37 ;
38 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
36 -> 38 ;
39 [label="glucose <= 75.5\ngini = 0.497\nsamples = 108\nvalue = [58, 50]"] ;
35 -> 39 ;
40 [label="gini = 0.413\nsamples = 48\nvalue = [34, 14]"] ;
39 -> 40 ;
41 [label="gini = 0.48\nsamples = 60\nvalue = [24, 36]"] ;
39 -> 41 ;
42 [label="age <= 53.5\ngini = 0.473\nsamples = 52\nvalue = [20, 32]"] ;
26 -> 42 ;
43 [label="glucose <= 123.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
43 -> 45 ;
46 [label="male <= 0.5\ngini = 0.499\nsamples = 40\nvalue = [19, 21]"] ;
42 -> 46 ;
47 [label="sysBP <= 197.5\ngini = 0.469\nsamples = 24\nvalue = [15, 9]"] ;
46 -> 47 ;
48 [label="gini = 0.408\nsamples = 21\nvalue = [15, 6]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
47 -> 49 ;
50 [label="glucose <= 160.0\ngini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
50 -> 51 ;
52 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
50 -> 52 ;
}
