digraph Tree {
node [shape=box] ;
0 [label="age <= 46.5\ngini = 0.262\nsamples = 2999\nvalue = [2535, 464]\nclass = 0"] ;
1 [label="sysBP <= 152.75\ngini = 0.127\nsamples = 1249\nvalue = [1164, 85]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BMI <= 39.815\ngini = 0.112\nsamples = 1175\nvalue = [1105, 70]\nclass = 0"] ;
1 -> 2 ;
3 [label="totChol <= 437.0\ngini = 0.109\nsamples = 1172\nvalue = [1104, 68]\nclass = 0"] ;
2 -> 3 ;
4 [label="cigsPerDay <= 9.5\ngini = 0.108\nsamples = 1171\nvalue = [1104, 67]\nclass = 0"] ;
3 -> 4 ;
5 [label="gini = 0.067\nsamples = 607\nvalue = [586, 21]\nclass = 0"] ;
4 -> 5 ;
6 [label="gini = 0.15\nsamples = 564\nvalue = [518, 46]\nclass = 0"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
3 -> 7 ;
8 [label="diaBP <= 95.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
8 -> 10 ;
11 [label="heartRate <= 74.0\ngini = 0.323\nsamples = 74\nvalue = [59, 15]\nclass = 0"] ;
1 -> 11 ;
12 [label="totChol <= 210.0\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 0"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
12 -> 13 ;
14 [label="diaBP <= 110.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1"] ;
14 -> 16 ;
17 [label="totChol <= 262.0\ngini = 0.238\nsamples = 58\nvalue = [50, 8]\nclass = 0"] ;
11 -> 17 ;
18 [label="prevalentHyp <= 0.5\ngini = 0.053\nsamples = 37\nvalue = [36, 1]\nclass = 0"] ;
17 -> 18 ;
19 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0"] ;
18 -> 20 ;
21 [label="male <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = 0"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0"] ;
21 -> 22 ;
23 [label="gini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1"] ;
21 -> 23 ;
24 [label="sysBP <= 144.25\ngini = 0.339\nsamples = 1750\nvalue = [1371, 379]\nclass = 0"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="glucose <= 147.5\ngini = 0.277\nsamples = 1150\nvalue = [959, 191]\nclass = 0"] ;
24 -> 25 ;
26 [label="BMI <= 36.415\ngini = 0.267\nsamples = 1132\nvalue = [952, 180]\nclass = 0"] ;
25 -> 26 ;
27 [label="age <= 57.5\ngini = 0.263\nsamples = 1125\nvalue = [950, 175]\nclass = 0"] ;
26 -> 27 ;
28 [label="gini = 0.225\nsamples = 775\nvalue = [675, 100]\nclass = 0"] ;
27 -> 28 ;
29 [label="gini = 0.337\nsamples = 350\nvalue = [275, 75]\nclass = 0"] ;
27 -> 29 ;
30 [label="diaBP <= 84.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1"] ;
30 -> 32 ;
33 [label="male <= 0.5\ngini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = 1"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
33 -> 34 ;
35 [label="heartRate <= 59.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
35 -> 36 ;
37 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1"] ;
35 -> 37 ;
38 [label="male <= 0.5\ngini = 0.43\nsamples = 600\nvalue = [412, 188]\nclass = 0"] ;
24 -> 38 ;
39 [label="age <= 54.5\ngini = 0.383\nsamples = 388\nvalue = [288, 100]\nclass = 0"] ;
38 -> 39 ;
40 [label="glucose <= 121.0\ngini = 0.174\nsamples = 125\nvalue = [113, 12]\nclass = 0"] ;
39 -> 40 ;
41 [label="gini = 0.112\nsamples = 118\nvalue = [111, 7]\nclass = 0"] ;
40 -> 41 ;
42 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1"] ;
40 -> 42 ;
43 [label="sysBP <= 192.5\ngini = 0.445\nsamples = 263\nvalue = [175, 88]\nclass = 0"] ;
39 -> 43 ;
44 [label="gini = 0.419\nsamples = 231\nvalue = [162, 69]\nclass = 0"] ;
43 -> 44 ;
45 [label="gini = 0.482\nsamples = 32\nvalue = [13, 19]\nclass = 1"] ;
43 -> 45 ;
46 [label="glucose <= 92.5\ngini = 0.486\nsamples = 212\nvalue = [124, 88]\nclass = 0"] ;
38 -> 46 ;
47 [label="sysBP <= 160.25\ngini = 0.461\nsamples = 172\nvalue = [110, 62]\nclass = 0"] ;
46 -> 47 ;
48 [label="gini = 0.392\nsamples = 97\nvalue = [71, 26]\nclass = 0"] ;
47 -> 48 ;
49 [label="gini = 0.499\nsamples = 75\nvalue = [39, 36]\nclass = 0"] ;
47 -> 49 ;
50 [label="diaBP <= 86.75\ngini = 0.455\nsamples = 40\nvalue = [14, 26]\nclass = 1"] ;
46 -> 50 ;
51 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0"] ;
50 -> 51 ;
52 [label="gini = 0.337\nsamples = 28\nvalue = [6, 22]\nclass = 1"] ;
50 -> 52 ;
}
